# 実験パラメータ設定用のconfig
[DEFAULT]
device = cpu

[param]
agent_name = IPPO
episodes = 1400
episode_per_learn = 2
lr = 1e-5

[base]

[noise0.01]
noise = 0.01

[noise0.1]
noise = 0.1

[noise0.2]
noise = 0.2

[temp1.5]
temperature = 1.5

[temp2.0]
temperature = 2.0

[temp3.0]
temperature = 3.0

[vq3]
encoder_type = vq
embedding_num = 3
embedding_no_train = True

[vq5]
encoder_type = vq
embedding_num = 5
embedding_no_train = True

[vq7]
encoder_type = vq
embedding_num = 7
embedding_no_train = True

[vq_onehot]
encoder_type = vq
embedding_type = one_hot
embedding_no_train = True